<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FBook"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản"
            android:textSize="36dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sign up to capture every moment!"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="#828382"-->
<!--            android:textStyle="italic"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginTop="5dp" />-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Email"
            android:backgroundTint="#F6F6F7"
            android:textColor="#828382"
            android:textColorHint="#828382"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="text"
            android:drawableStart="@drawable/outline_account_circle_24"
            android:id="@+id/username_input" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Mật khẩu"
            android:backgroundTint="#F6F6F7"
            android:textColor="#828382"
            android:textColorHint="#828382"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/outline_catching_pokemon_24"
            android:id="@+id/password_input" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <!--            <RadioButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Remember me"-->
            <!--                android:textColor="#828382"-->
            <!--                android:textSize="20sp"-->
            <!--                android:id="@+id/remember_me_radio"/>-->
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:backgroundTint="@color/bg_login"
            android:textColor="#FFFFFF"
            android:padding="18dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:id="@+id/signup_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã có tài khoản?"
                android:textSize="18dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textSize="18dp"
                android:textColor="@color/bg_main"
                android:textStyle="bold|italic"
                android:layout_marginStart="10dp"
                android:id="@+id/signin_textview" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
