<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Về cửa hàng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <!-- Thêm TextView để hiển thị tên và địa chỉ cửa hàng -->
    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên cửa hàng: Watch Store FPT"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tv_store_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: Nhà Văn hóa Sinh viên TP.HCM, tầng 4 phòng 409"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
